R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] Jmisc_0.3.1                             
 [2] HoneyBADGER_0.1                         
 [3] digest_0.6.27                           
 [4] TxDb.Hsapiens.UCSC.hg38.knownGene_3.10.0
 [5] GenomicFeatures_1.42.1                  
 [6] AnnotationDbi_1.52.0                    
 [7] VariantAnnotation_1.36.0                
 [8] Rsamtools_2.6.0                         
 [9] Biostrings_2.58.0                       
[10] XVector_0.30.0                          
[11] SummarizedExperiment_1.20.0             
[12] Biobase_2.50.0                          
[13] MatrixGenerics_1.2.0                    
[14] GenomicRanges_1.42.0                    
[15] GenomeInfoDb_1.26.0                     
[16] IRanges_2.24.0                          
[17] S4Vectors_0.28.0                        
[18] BiocGenerics_0.36.0                     
[19] matrixStats_0.57.0                      
[20] ggplot2_3.3.2                           
[21] class_7.3-17                            
[22] Seurat_3.9.9.9010                       
[23] infercnv_1.6.0                          

loaded via a namespace (and not attached):
  [1] reticulate_1.18             tidyselect_1.1.0           
  [3] RSQLite_2.2.1               htmlwidgets_1.5.2          
  [5] grid_4.0.3                  BiocParallel_1.24.1        
  [7] Rtsne_0.15                  munsell_0.5.0              
  [9] codetools_0.2-18            ica_1.0-2                  
 [11] future_1.20.1               miniUI_0.1.1.1             
 [13] withr_2.3.0                 argparse_2.0.3             
 [15] colorspace_2.0-0            SingleCellExperiment_1.12.0
 [17] ROCR_1.0-11                 tensor_1.5                 
 [19] listenv_0.8.0               GenomeInfoDbData_1.2.4     
 [21] polyclip_1.10-0             bit64_4.0.5                
 [23] coda_0.19-4                 parallelly_1.21.0          
 [25] vctrs_0.3.5                 generics_0.1.0             
 [27] TH.data_1.0-10              lambda.r_1.2.4             
 [29] BiocFileCache_1.14.0        fastcluster_1.1.25         
 [31] R6_2.5.0                    doParallel_1.0.16          
 [33] rsvd_1.0.3                  locfit_1.5-9.4             
 [35] bitops_1.0-6                spatstat.utils_1.17-0      
 [37] reshape_0.8.8               DelayedArray_0.16.0        
 [39] assertthat_0.2.1            promises_1.1.1             
 [41] scales_1.1.1                multcomp_1.4-15            
 [43] gtable_0.3.0                globals_0.14.0             
 [45] goftest_1.2-2               sandwich_3.0-0             
 [47] rlang_0.4.9                 splines_4.0.3              
 [49] rtracklayer_1.50.0          lazyeval_0.2.2             
 [51] rjags_4-10                  reshape2_1.4.4             
 [53] abind_1.4-5                 httpuv_1.5.4               
 [55] tools_4.0.3                 ellipsis_0.3.1             
 [57] gplots_3.1.1                RColorBrewer_1.1-2         
 [59] ggridges_0.5.2              Rcpp_1.0.5                 
 [61] plyr_1.8.6                  progress_1.2.2             
 [63] zlibbioc_1.36.0             purrr_0.3.4                
 [65] RCurl_1.98-1.2              prettyunits_1.1.1          
 [67] rpart_4.1-15                openssl_1.4.3              
 [69] deldir_0.2-3                pbapply_1.4-3              
 [71] cowplot_1.1.0               zoo_1.8-8                  
 [73] ggrepel_0.8.2               cluster_2.1.0              
 [75] magrittr_2.0.1              data.table_1.13.4          
 [77] futile.options_1.0.1        lmtest_0.9-38              
 [79] RANN_2.6.1                  mvtnorm_1.1-1              
 [81] fitdistrplus_1.1-3          hms_0.5.3                  
 [83] patchwork_1.1.0             mime_0.9                   
 [85] xtable_1.8-4                XML_3.99-0.5               
 [87] gridExtra_2.3               compiler_4.0.3             
 [89] biomaRt_2.46.0              tibble_3.0.4               
 [91] KernSmooth_2.23-18          crayon_1.3.4               
 [93] htmltools_0.5.0             mgcv_1.8-33                
 [95] later_1.1.0.1               tidyr_1.1.2                
 [97] libcoin_1.0-6               DBI_1.1.0                  
 [99] formatR_1.7                 dbplyr_2.0.0               
[101] MASS_7.3-53                 rappdirs_0.3.1             
[103] Matrix_1.2-18               igraph_1.2.6               
[105] pkgconfig_2.0.3             GenomicAlignments_1.26.0   
[107] coin_1.3-1                  plotly_4.9.2.1             
[109] xml2_1.3.2                  foreach_1.5.1              
[111] stringr_1.4.0               sctransform_0.3.1          
[113] RcppAnnoy_0.0.17            spatstat.data_1.5-2        
[115] leiden_0.3.6                uwot_0.1.9.9000            
[117] edgeR_3.32.0                curl_4.3                   
[119] shiny_1.5.0                 gtools_3.8.2               
[121] modeltools_0.2-23           lifecycle_0.2.0            
[123] nlme_3.1-150                jsonlite_1.7.1             
[125] futile.logger_1.4.3         viridisLite_0.3.0          
[127] askpass_1.1                 limma_3.46.0               
[129] BSgenome_1.58.0             pillar_1.4.7               
[131] lattice_0.20-41             fastmap_1.0.1              
[133] httr_1.4.2                  survival_3.2-7             
[135] glue_1.4.2                  spatstat_1.64-1            
[137] png_0.1-7                   iterators_1.0.13           
[139] bit_4.0.4                   stringi_1.5.3              
[141] blob_1.2.1                  caTools_1.18.0             
[143] memoise_1.1.0               dplyr_1.0.2                
[145] irlba_2.3.3                 future.apply_1.6.0         
[147] ape_5.4-1                  
