cell_group_name	cnv_name	state	chr	start	end
HCC.HCC_s1	chr1-region_2	4	chr1	155127876	246566261
HCC.HCC_s1	chr3-region_5	4	chr3	179604690	197787596
HCC.HCC_s1	chr4-region_7	4	chr4	39287456	185956652
HCC.HCC_s1	chr6-region_10	2	chr6	25754699	33089696
HCC.HCC_s1	chr7-region_13	4	chr7	149872968	157417439
HCC.HCC_s1	chr8-region_15	4	chr8	108201216	144792587
HCC.HCC_s1	chr9-region_17	4	chr9	81583683	125241343
HCC.HCC_s1	chr11-region_21	2	chr11	118436490	130314917
HCC.HCC_s1	chr12-region_23	4	chr12	112013348	131799738
HCC.HCC_s1	chr13-region_24	2	chr13	19633659	113864076
HCC.HCC_s1	chr14-region_26	2	chr14	75131469	105480162
HCC.HCC_s1	chr17-region_30	4	chr17	48048329	82490537
HCC.HCC_s1	chr19-region_32	2	chr19	571277	14118084
HCC.HCC_s1	chr21-region_35	2	chr21	14961235	46297751
