cell_group_name	gene_region_name	state	gene	chr	start	end
HCC.HCC_s1	chr1-region_2	4	SLC50A1	chr1	155127876	155134899
HCC.HCC_s1	chr1-region_2	4	DPM3	chr1	155135344	155138857
HCC.HCC_s1	chr1-region_2	4	KRTCAP2	chr1	155139891	155140595
HCC.HCC_s1	chr1-region_2	4	MTX1	chr1	155169408	155173475
HCC.HCC_s1	chr1-region_2	4	GBA	chr1	155208699	155213824
HCC.HCC_s1	chr1-region_2	4	SCAMP3	chr1	155234452	155244699
HCC.HCC_s1	chr1-region_2	4	FDPS	chr1	155255979	155262430
HCC.HCC_s1	chr1-region_2	4	ASH1L	chr1	155308748	155320666
HCC.HCC_s1	chr1-region_2	4	YY1AP1	chr1	155335268	155562807
HCC.HCC_s1	chr1-region_2	4	DAP3	chr1	155659443	155689000
HCC.HCC_s1	chr1-region_2	4	GON4L	chr1	155687960	155739010
HCC.HCC_s1	chr1-region_2	4	SSR2	chr1	155749662	155859400
HCC.HCC_s1	chr1-region_2	4	LAMTOR2	chr1	156009048	156020951
HCC.HCC_s1	chr1-region_2	4	LMNA	chr1	156054782	156058506
HCC.HCC_s1	chr1-region_2	4	SLC25A44	chr1	156082573	156140089
HCC.HCC_s1	chr1-region_2	4	PMF1	chr1	156193932	156212796
HCC.HCC_s1	chr1-region_2	4	CCT3	chr1	156212993	156240042
HCC.HCC_s1	chr1-region_2	4	MEF2D	chr1	156308968	156367873
HCC.HCC_s1	chr1-region_2	4	GPATCH4	chr1	156463727	156500779
HCC.HCC_s1	chr1-region_2	4	NES	chr1	156594301	156601496
HCC.HCC_s1	chr1-region_2	4	ISG20L2	chr1	156668763	156677407
HCC.HCC_s1	chr1-region_2	4	MRPL24	chr1	156721891	156728766
HCC.HCC_s1	chr1-region_2	4	HDGF	chr1	156737303	156741590
HCC.HCC_s1	chr1-region_2	4	IFI16	chr1	156742109	156766925
HCC.HCC_s1	chr1-region_2	4	APCS	chr1	158999968	159055155
HCC.HCC_s1	chr1-region_2	4	DUSP23	chr1	159587826	159588865
HCC.HCC_s1	chr1-region_2	4	TAGLN2	chr1	159780932	159782543
HCC.HCC_s1	chr1-region_2	4	IGSF8	chr1	159918107	159925507
HCC.HCC_s1	chr1-region_2	4	PEA15	chr1	160091340	160098943
HCC.HCC_s1	chr1-region_2	4	DCAF8	chr1	160205380	160215376
HCC.HCC_s1	chr1-region_2	4	PEX19	chr1	160215715	160262549
HCC.HCC_s1	chr1-region_2	4	COPA	chr1	160276807	160286348
HCC.HCC_s1	chr1-region_2	4	NCSTN	chr1	160288594	160343273
HCC.HCC_s1	chr1-region_2	4	F11R	chr1	160343316	160358952
HCC.HCC_s1	chr1-region_2	4	TSTD1	chr1	160995211	161021343
HCC.HCC_s1	chr1-region_2	4	PFDN2	chr1	161037631	161038977
HCC.HCC_s1	chr1-region_2	4	NIT1	chr1	161100556	161118055
HCC.HCC_s1	chr1-region_2	4	UFC1	chr1	161118086	161125445
HCC.HCC_s1	chr1-region_2	4	B4GALT3	chr1	161152776	161158856
HCC.HCC_s1	chr1-region_2	4	ADAMTS4	chr1	161171310	161177968
HCC.HCC_s1	chr1-region_2	4	NDUFS2	chr1	161184302	161199054
HCC.HCC_s1	chr1-region_2	4	FCER1G	chr1	161197104	161214395
HCC.HCC_s1	chr1-region_2	4	APOA2	chr1	161215234	161220699
HCC.HCC_s1	chr1-region_2	4	SDHC	chr1	161222292	161223631
HCC.HCC_s1	chr1-region_2	4	HSPA6	chr1	161314381	161371964
HCC.HCC_s1	chr1-region_2	4	ATF6	chr1	161524540	161526894
HCC.HCC_s1	chr1-region_2	4	UHMK1	chr1	161766320	161964070
HCC.HCC_s1	chr1-region_2	4	UAP1	chr1	162497251	162529631
HCC.HCC_s1	chr1-region_2	4	HSD17B7	chr1	162561506	162599842
HCC.HCC_s1	chr1-region_2	4	RGS5	chr1	162790702	162812817
HCC.HCC_s1	chr1-region_2	4	PBX1	chr1	163111121	163321791
HCC.HCC_s1	chr1-region_2	4	MGST3	chr1	164555584	164899296
HCC.HCC_s1	chr1-region_2	4	ALDH9A1	chr1	165631213	165661796
HCC.HCC_s1	chr1-region_2	4	TMCO1	chr1	165662216	165698863
HCC.HCC_s1	chr1-region_2	4	CREG1	chr1	165724293	165827755
HCC.HCC_s1	chr1-region_2	4	MPZL1	chr1	167529117	167553805
HCC.HCC_s1	chr1-region_2	4	MPC2	chr1	167721192	167791919
HCC.HCC_s1	chr1-region_2	4	DCAF6	chr1	167916675	167937072
HCC.HCC_s1	chr1-region_2	4	TIPRL	chr1	167935783	168075843
HCC.HCC_s1	chr1-region_2	4	SFT2D2	chr1	168178962	168202109
HCC.HCC_s1	chr1-region_2	4	ATP1B1	chr1	168225938	168253021
HCC.HCC_s1	chr1-region_2	4	F5	chr1	169105697	169132722
HCC.HCC_s1	chr1-region_2	4	SELE	chr1	169511951	169586588
HCC.HCC_s1	chr1-region_2	4	KIFAP3	chr1	169722640	169764705
HCC.HCC_s1	chr1-region_2	4	FMO3	chr1	169921326	170085208
HCC.HCC_s1	chr1-region_2	4	PRRC2C	chr1	171090901	171117819
HCC.HCC_s1	chr1-region_2	4	PIGC	chr1	171485551	171593511
HCC.HCC_s1	chr1-region_2	4	SUCO	chr1	172370189	172444086
HCC.HCC_s1	chr1-region_2	4	PRDX6	chr1	172532349	172611833
HCC.HCC_s1	chr1-region_2	4	KLHL20	chr1	173477330	173488815
HCC.HCC_s1	chr1-region_2	4	SERPINC1	chr1	173714941	173786692
HCC.HCC_s1	chr1-region_2	4	RC3H1	chr1	173903804	173917378
HCC.HCC_s1	chr1-region_2	4	RABGAP1L	chr1	173931084	174022357
HCC.HCC_s1	chr1-region_2	4	CACYBP	chr1	174159410	174995308
HCC.HCC_s1	chr1-region_2	4	MRPS14	chr1	174999163	175012027
HCC.HCC_s1	chr1-region_2	4	SEC16B	chr1	175010789	175023425
HCC.HCC_s1	chr1-region_2	4	RASAL2	chr1	177923956	177984303
HCC.HCC_s1	chr1-region_2	4	RALGPS2	chr1	178094104	178484147
HCC.HCC_s1	chr1-region_2	4	FAM20B	chr1	178725147	178921841
HCC.HCC_s1	chr1-region_2	4	TOR3A	chr1	179025804	179076567
HCC.HCC_s1	chr1-region_2	4	ABL2	chr1	179082070	179098023
HCC.HCC_s1	chr1-region_2	4	TOR1AIP2	chr1	179099330	179229684
HCC.HCC_s1	chr1-region_2	4	TOR1AIP1	chr1	179839967	179877803
HCC.HCC_s1	chr1-region_2	4	CEP350	chr1	179882042	179925000
HCC.HCC_s1	chr1-region_2	4	QSOX1	chr1	179954773	180114875
HCC.HCC_s1	chr1-region_2	4	ACBD6	chr1	180154869	180204030
HCC.HCC_s1	chr1-region_2	4	IER5	chr1	180269653	180502954
HCC.HCC_s1	chr1-region_2	4	GLUL	chr1	181088700	181092900
HCC.HCC_s1	chr1-region_2	4	RGS16	chr1	182378098	182392206
HCC.HCC_s1	chr1-region_2	4	DHX9	chr1	182598623	182604389
HCC.HCC_s1	chr1-region_2	4	LAMC1	chr1	182839347	182887982
HCC.HCC_s1	chr1-region_2	4	SMG7	chr1	183023420	183145592
HCC.HCC_s1	chr1-region_2	4	ARPC5	chr1	183472216	183598246
HCC.HCC_s1	chr1-region_2	4	TSEN15	chr1	183620846	183635783
HCC.HCC_s1	chr1-region_2	4	C1orf21	chr1	184051651	184123978
HCC.HCC_s1	chr1-region_2	4	EDEM3	chr1	184387029	184629019
HCC.HCC_s1	chr1-region_2	4	IVNS1ABP	chr1	184690237	184754907
HCC.HCC_s1	chr1-region_2	4	TPR	chr1	185296388	185317273
HCC.HCC_s1	chr1-region_2	4	RGS1	chr1	186311652	186375693
HCC.HCC_s1	chr1-region_2	4	RGS2	chr1	192575763	192580024
HCC.HCC_s1	chr1-region_2	4	UCHL5	chr1	192809039	192812275
HCC.HCC_s1	chr1-region_2	4	CFH	chr1	193012250	193060080
HCC.HCC_s1	chr1-region_2	4	CFHR3	chr1	196652043	196747504
HCC.HCC_s1	chr1-region_2	4	CFHR1	chr1	196774813	196795407
HCC.HCC_s1	chr1-region_2	4	CFHR4	chr1	196819757	196832189
HCC.HCC_s1	chr1-region_2	4	CFHR2	chr1	196888014	196918713
HCC.HCC_s1	chr1-region_2	4	F13B	chr1	196943738	196959622
HCC.HCC_s1	chr1-region_2	4	C1orf53	chr1	197038741	197067260
HCC.HCC_s1	chr1-region_2	4	NEK7	chr1	197902630	197907367
HCC.HCC_s1	chr1-region_2	4	PTPRC	chr1	198156994	198322420
HCC.HCC_s1	chr1-region_2	4	ZNF281	chr1	198638457	198757476
HCC.HCC_s1	chr1-region_2	4	TMEM9	chr1	200404940	200410056
HCC.HCC_s1	chr1-region_2	4	LAD1	chr1	201134772	201171574
HCC.HCC_s1	chr1-region_2	4	CSRP1	chr1	201380833	201399915
HCC.HCC_s1	chr1-region_2	4	TIMM17A	chr1	201483530	201509456
HCC.HCC_s1	chr1-region_2	4	RNPEP	chr1	201955503	201970664
HCC.HCC_s1	chr1-region_2	4	ELF3	chr1	201982372	202006147
HCC.HCC_s1	chr1-region_2	4	ARL8A	chr1	202007945	202017183
HCC.HCC_s1	chr1-region_2	4	KDM5B	chr1	202133404	202144743
HCC.HCC_s1	chr1-region_2	4	ADIPOR1	chr1	202724495	202808487
HCC.HCC_s1	chr1-region_2	4	CYB5R1	chr1	202940826	202958572
HCC.HCC_s1	chr1-region_2	4	TMEM183A	chr1	202961873	202967275
HCC.HCC_s1	chr1-region_2	4	BTG2	chr1	203007374	203024848
HCC.HCC_s1	chr1-region_2	4	ATP2B4	chr1	203305491	203309602
HCC.HCC_s1	chr1-region_2	4	ZC3H11A	chr1	203626787	203744081
HCC.HCC_s1	chr1-region_2	4	SNRPE	chr1	203795654	203854999
HCC.HCC_s1	chr1-region_2	4	GOLT1A	chr1	203861599	203871152
HCC.HCC_s1	chr1-region_2	4	PPP1R15B	chr1	204198163	204213988
HCC.HCC_s1	chr1-region_2	4	MDM4	chr1	204403381	204411817
HCC.HCC_s1	chr1-region_2	4	ELK4	chr1	204516379	204558120
HCC.HCC_s1	chr1-region_2	4	NUCKS1	chr1	205597556	205632011
HCC.HCC_s1	chr1-region_2	4	MAPKAPK2	chr1	205712822	205750182
HCC.HCC_s1	chr1-region_2	4	PIGR	chr1	206684905	206734281
HCC.HCC_s1	chr1-region_2	4	C4BPB	chr1	206928522	206946466
HCC.HCC_s1	chr1-region_2	4	C4BPA	chr1	207088860	207099993
HCC.HCC_s1	chr1-region_2	4	CD55	chr1	207104233	207144972
HCC.HCC_s1	chr1-region_2	4	CD46	chr1	207321532	207386804
HCC.HCC_s1	chr1-region_2	4	CD34	chr1	207752054	207795513
HCC.HCC_s1	chr1-region_2	4	PLXNA2	chr1	207880972	207911402
HCC.HCC_s1	chr1-region_2	4	G0S2	chr1	208022242	208244384
HCC.HCC_s1	chr1-region_2	4	RCOR3	chr1	209675412	209676390
HCC.HCC_s1	chr1-region_2	4	SLC30A1	chr1	211258377	211316385
HCC.HCC_s1	chr1-region_2	4	LPGAT1	chr1	211571568	211579161
HCC.HCC_s1	chr1-region_2	4	PPP2R5A	chr1	211743457	211830763
HCC.HCC_s1	chr1-region_2	4	NENF	chr1	212285410	212361853
HCC.HCC_s1	chr1-region_2	4	ATF3	chr1	212432920	212446379
HCC.HCC_s1	chr1-region_2	4	NSL1	chr1	212565334	212620777
HCC.HCC_s1	chr1-region_2	4	PROX1	chr1	212726153	212791782
HCC.HCC_s1	chr1-region_2	4	SMYD2	chr1	213983181	214041510
HCC.HCC_s1	chr1-region_2	4	CENPF	chr1	214281102	214337131
HCC.HCC_s1	chr1-region_2	4	GPATCH2	chr1	214603195	214664571
HCC.HCC_s1	chr1-region_2	4	RRP15	chr1	217426992	217631090
HCC.HCC_s1	chr1-region_2	4	LYPLAL1	chr1	218285293	218337983
HCC.HCC_s1	chr1-region_2	4	SLC30A10	chr1	219173869	219212865
HCC.HCC_s1	chr1-region_2	4	IARS2	chr1	219685427	219958647
HCC.HCC_s1	chr1-region_2	4	RAB3GAP2	chr1	220094132	220148041
HCC.HCC_s1	chr1-region_2	4	C1orf115	chr1	220148293	220272453
HCC.HCC_s1	chr1-region_2	4	MIA3	chr1	220690363	220699153
HCC.HCC_s1	chr1-region_2	4	AIDA	chr1	222618097	222668007
HCC.HCC_s1	chr1-region_2	4	BROX	chr1	222668013	222713210
HCC.HCC_s1	chr1-region_2	4	CAPN2	chr1	222712553	222735196
HCC.HCC_s1	chr1-region_2	4	TP53BP2	chr1	223701593	223776018
HCC.HCC_s1	chr1-region_2	4	CNIH4	chr1	223779893	223845954
HCC.HCC_s1	chr1-region_2	4	WDR26	chr1	224356858	224379459
HCC.HCC_s1	chr1-region_2	4	LBR	chr1	224385143	224437033
HCC.HCC_s1	chr1-region_2	4	ENAH	chr1	225401502	225428925
HCC.HCC_s1	chr1-region_2	4	SRP9	chr1	225486835	225653142
HCC.HCC_s1	chr1-region_2	4	EPHX1	chr1	225777813	225790468
HCC.HCC_s1	chr1-region_2	4	TMEM63A	chr1	225810092	225845563
HCC.HCC_s1	chr1-region_2	4	PYCR2	chr1	225845536	225882380
HCC.HCC_s1	chr1-region_2	4	SDE2	chr1	225919877	225924340
HCC.HCC_s1	chr1-region_2	4	ACBD3	chr1	225982702	225999343
HCC.HCC_s1	chr1-region_2	4	PARP1	chr1	226144679	226186741
HCC.HCC_s1	chr1-region_2	4	CDC42BPA	chr1	226360691	226408093
HCC.HCC_s1	chr1-region_2	4	SNAP47	chr1	226989865	227318474
HCC.HCC_s1	chr1-region_2	4	ARF1	chr1	227728539	227781231
HCC.HCC_s1	chr1-region_2	4	C1orf35	chr1	228082660	228099212
HCC.HCC_s1	chr1-region_2	4	MRPL55	chr1	228100726	228105411
HCC.HCC_s1	chr1-region_2	4	GUK1	chr1	228106679	228109312
HCC.HCC_s1	chr1-region_2	4	RNF187	chr1	228139962	228148984
HCC.HCC_s1	chr1-region_2	4	RHOU	chr1	228487382	228496188
HCC.HCC_s1	chr1-region_2	4	RAB4A	chr1	228735479	228746664
HCC.HCC_s1	chr1-region_2	4	GALNT2	chr1	229271062	229305894
HCC.HCC_s1	chr1-region_2	4	AGT	chr1	230057990	230282122
HCC.HCC_s1	chr1-region_2	4	FAM89A	chr1	230702523	230714122
HCC.HCC_s1	chr1-region_2	4	C1orf131	chr1	231018958	231040254
HCC.HCC_s1	chr1-region_2	4	GNPAT	chr1	231223763	231241187
HCC.HCC_s1	chr1-region_2	4	EGLN1	chr1	231241207	231277973
HCC.HCC_s1	chr1-region_2	4	TSNAX	chr1	231363751	231422287
HCC.HCC_s1	chr1-region_2	4	NTPCR	chr1	231528541	231566524
HCC.HCC_s1	chr1-region_2	4	COA6	chr1	232950605	232983882
HCC.HCC_s1	chr1-region_2	4	TARBP1	chr1	234373456	234385080
HCC.HCC_s1	chr1-region_2	4	IRF2BP2	chr1	234391313	234479179
HCC.HCC_s1	chr1-region_2	4	TOMM20	chr1	234604269	234609525
HCC.HCC_s1	chr1-region_2	4	ARID4B	chr1	235109341	235128837
HCC.HCC_s1	chr1-region_2	4	NID1	chr1	235131634	235328219
HCC.HCC_s1	chr1-region_2	4	LGALS8	chr1	235975830	236065109
HCC.HCC_s1	chr1-region_2	4	CHRM3	chr1	236518000	236552981
HCC.HCC_s1	chr1-region_2	4	FH	chr1	239386565	239915452
HCC.HCC_s1	chr1-region_2	4	SDCCAG8	chr1	241497603	241519755
HCC.HCC_s1	chr1-region_2	4	ZBTB18	chr1	243256034	243500091
HCC.HCC_s1	chr1-region_2	4	COX20	chr1	244048939	244057476
HCC.HCC_s1	chr1-region_2	4	HNRNPU	chr1	244835616	244845057
HCC.HCC_s1	chr1-region_2	4	TFB2M	chr1	244840638	244864560
HCC.HCC_s1	chr1-region_2	4	SCCPDH	chr1	246540561	246566261
HCC.HCC_s1	chr3-region_5	4	TTC14	chr3	179604690	179627647
HCC.HCC_s1	chr3-region_5	4	FXR1	chr3	180602163	180617828
HCC.HCC_s1	chr3-region_5	4	DNAJC19	chr3	180868141	180982753
HCC.HCC_s1	chr3-region_5	4	DCUN1D1	chr3	180983709	180989774
HCC.HCC_s1	chr3-region_5	4	KLHL24	chr3	182938074	182985953
HCC.HCC_s1	chr3-region_5	4	PARL	chr3	183635610	183684519
HCC.HCC_s1	chr3-region_5	4	EIF2B5	chr3	183829271	183884933
HCC.HCC_s1	chr3-region_5	4	DVL3	chr3	184135038	184146127
HCC.HCC_s1	chr3-region_5	4	AP2M1	chr3	184155377	184173614
HCC.HCC_s1	chr3-region_5	4	ALG3	chr3	184174689	184184091
HCC.HCC_s1	chr3-region_5	4	PSMD2	chr3	184242301	184249548
HCC.HCC_s1	chr3-region_5	4	EIF4G1	chr3	184299198	184309050
HCC.HCC_s1	chr3-region_5	4	POLR2H	chr3	184314495	184335358
HCC.HCC_s1	chr3-region_5	4	EHHADH	chr3	184361718	184368596
HCC.HCC_s1	chr3-region_5	4	MAP3K13	chr3	185190624	185281990
HCC.HCC_s1	chr3-region_5	4	TRA2B	chr3	185282941	185489094
HCC.HCC_s1	chr3-region_5	4	DNAJB11	chr3	185914558	185938103
HCC.HCC_s1	chr3-region_5	4	AHSG	chr3	186567403	186585800
HCC.HCC_s1	chr3-region_5	4	FETUB	chr3	186613060	186621318
HCC.HCC_s1	chr3-region_5	4	HRG	chr3	186635969	186653141
HCC.HCC_s1	chr3-region_5	4	KNG1	chr3	186660216	186678234
HCC.HCC_s1	chr3-region_5	4	EIF4A2	chr3	186717348	186744410
HCC.HCC_s1	chr3-region_5	4	ST6GAL1	chr3	186783205	186789897
HCC.HCC_s1	chr3-region_5	4	MASP1	chr3	186930502	187078553
HCC.HCC_s1	chr3-region_5	4	BCL6	chr3	187217285	187292022
HCC.HCC_s1	chr3-region_5	4	LPP	chr3	187721377	187745725
HCC.HCC_s1	chr3-region_5	4	CLDN1	chr3	188153284	188890671
HCC.HCC_s1	chr3-region_5	4	IL1RAP	chr3	190305707	190322446
HCC.HCC_s1	chr3-region_5	4	CCDC50	chr3	190514051	190659750
HCC.HCC_s1	chr3-region_5	4	HES1	chr3	191329085	191398659
HCC.HCC_s1	chr3-region_5	4	ATP13A3	chr3	194136148	194138732
HCC.HCC_s1	chr3-region_5	4	FAM43A	chr3	194402672	194498364
HCC.HCC_s1	chr3-region_5	4	ACAP2	chr3	194685883	194689037
HCC.HCC_s1	chr3-region_5	4	PPP1R2	chr3	195274745	195443044
HCC.HCC_s1	chr3-region_5	4	TFRC	chr3	195514428	195543386
HCC.HCC_s1	chr3-region_5	4	RNF168	chr3	196027183	196082096
HCC.HCC_s1	chr3-region_5	4	PAK2	chr3	196468783	196503768
HCC.HCC_s1	chr3-region_5	4	SENP5	chr3	196739857	196832647
HCC.HCC_s1	chr3-region_5	4	NCBP2	chr3	196867856	196934714
HCC.HCC_s1	chr3-region_5	4	DLG1	chr3	196935402	196942594
HCC.HCC_s1	chr3-region_5	4	BDH1	chr3	197042560	197299330
HCC.HCC_s1	chr3-region_5	4	FYTTD1	chr3	197509783	197573323
HCC.HCC_s1	chr3-region_5	4	RPL35A	chr3	197737179	197787596
HCC.HCC_s1	chr4-region_7	4	KLB	chr4	39287456	39366375
HCC.HCC_s1	chr4-region_7	4	RPL9	chr4	39406930	39451533
HCC.HCC_s1	chr4-region_7	4	UGDH	chr4	39452587	39458931
HCC.HCC_s1	chr4-region_7	4	SMIM14	chr4	39498755	39528311
HCC.HCC_s1	chr4-region_7	4	UBE2K	chr4	39546336	39638902
HCC.HCC_s1	chr4-region_7	4	PDS5A	chr4	39698109	39782792
HCC.HCC_s1	chr4-region_7	4	RBM47	chr4	39822863	39977956
HCC.HCC_s1	chr4-region_7	4	APBB2	chr4	40423267	40630875
HCC.HCC_s1	chr4-region_7	4	LIMCH1	chr4	40810027	41216714
HCC.HCC_s1	chr4-region_7	4	TMEM33	chr4	41359607	41700044
HCC.HCC_s1	chr4-region_7	4	SLAIN2	chr4	41935129	41960803
HCC.HCC_s1	chr4-region_7	4	FRYL	chr4	48341529	48426201
HCC.HCC_s1	chr4-region_7	4	OCIAD1	chr4	48497357	48780322
HCC.HCC_s1	chr4-region_7	4	OCIAD2	chr4	48805212	48861817
HCC.HCC_s1	chr4-region_7	4	DCUN1D4	chr4	48885019	48906937
HCC.HCC_s1	chr4-region_7	4	FIP1L1	chr4	51843000	51916837
HCC.HCC_s1	chr4-region_7	4	KDR	chr4	53377641	53460862
HCC.HCC_s1	chr4-region_7	4	TMEM165	chr4	55078481	55125595
HCC.HCC_s1	chr4-region_7	4	CLOCK	chr4	55395957	55453397
HCC.HCC_s1	chr4-region_7	4	PAICS	chr4	55427903	55546909
HCC.HCC_s1	chr4-region_7	4	SRP72	chr4	56435741	56464578
HCC.HCC_s1	chr4-region_7	4	REST	chr4	56467617	56503681
HCC.HCC_s1	chr4-region_7	4	POLR2B	chr4	56907876	56966808
HCC.HCC_s1	chr4-region_7	4	IGFBP7	chr4	56977722	57031158
HCC.HCC_s1	chr4-region_7	4	YTHDC1	chr4	57030773	57110385
HCC.HCC_s1	chr4-region_7	4	UGT2B15	chr4	68310387	68350090
HCC.HCC_s1	chr4-region_7	4	UGT2B10	chr4	68646597	68670652
HCC.HCC_s1	chr4-region_7	4	UGT2B7	chr4	68815994	68832023
HCC.HCC_s1	chr4-region_7	4	UGT2B4	chr4	69051363	69112987
HCC.HCC_s1	chr4-region_7	4	RUFY3	chr4	69480165	69526014
HCC.HCC_s1	chr4-region_7	4	GRSF1	chr4	70704204	70808619
HCC.HCC_s1	chr4-region_7	4	GC	chr4	70815783	70839897
HCC.HCC_s1	chr4-region_7	4	ANKRD17	chr4	71741696	71804041
HCC.HCC_s1	chr4-region_7	4	ALB	chr4	73073376	73258798
HCC.HCC_s1	chr4-region_7	4	AFM	chr4	73397114	73421482
HCC.HCC_s1	chr4-region_7	4	CXCL3	chr4	73481745	73504001
HCC.HCC_s1	chr4-region_7	4	CXCL2	chr4	74036589	74038807
HCC.HCC_s1	chr4-region_7	4	MTHFD2L	chr4	74097040	74099196
HCC.HCC_s1	chr4-region_7	4	G3BP2	chr4	74114174	74303099
HCC.HCC_s1	chr4-region_7	4	USO1	chr4	75642782	75724525
HCC.HCC_s1	chr4-region_7	4	CXCL9	chr4	75724577	75814286
HCC.HCC_s1	chr4-region_7	4	CXCL10	chr4	76001275	76007509
HCC.HCC_s1	chr4-region_7	4	SCARB2	chr4	76021118	76023497
HCC.HCC_s1	chr4-region_7	4	CCNI	chr4	76158737	76234536
HCC.HCC_s1	chr4-region_7	4	CNOT6L	chr4	77047155	77076309
HCC.HCC_s1	chr4-region_7	4	MRPL1	chr4	77713387	77819615
HCC.HCC_s1	chr4-region_7	4	HNRNPD	chr4	77862830	77952785
HCC.HCC_s1	chr4-region_7	4	HNRNPDL	chr4	82352498	82374503
HCC.HCC_s1	chr4-region_7	4	ENOPH1	chr4	82422564	82430408
HCC.HCC_s1	chr4-region_7	4	TMEM150C	chr4	82430590	82461177
HCC.HCC_s1	chr4-region_7	4	SEC31A	chr4	82483170	82562357
HCC.HCC_s1	chr4-region_7	4	MRPS18C	chr4	82818509	82901166
HCC.HCC_s1	chr4-region_7	4	AFF1	chr4	83455932	83469735
HCC.HCC_s1	chr4-region_7	4	HSD17B11	chr4	86935002	87141054
HCC.HCC_s1	chr4-region_7	4	NUDT9	chr4	87336515	87391188
HCC.HCC_s1	chr4-region_7	4	SPARCL1	chr4	87422573	87459455
HCC.HCC_s1	chr4-region_7	4	SPP1	chr4	87473335	87531061
HCC.HCC_s1	chr4-region_7	4	PYURF	chr4	87975650	87983426
HCC.HCC_s1	chr4-region_7	4	PDLIM5	chr4	88520998	88523776
HCC.HCC_s1	chr4-region_7	4	EIF4E	chr4	94451857	94668227
HCC.HCC_s1	chr4-region_7	4	METAP1	chr4	98871684	98930637
HCC.HCC_s1	chr4-region_7	4	ADH5	chr4	98995659	99062809
HCC.HCC_s1	chr4-region_7	4	ADH4	chr4	99070978	99088801
HCC.HCC_s1	chr4-region_7	4	ADH6	chr4	99123657	99157792
HCC.HCC_s1	chr4-region_7	4	ADH1A	chr4	99202638	99219537
HCC.HCC_s1	chr4-region_7	4	ADH1B	chr4	99276369	99291003
HCC.HCC_s1	chr4-region_7	4	TRMT10A	chr4	99304971	99352760
HCC.HCC_s1	chr4-region_7	4	MTTP	chr4	99546709	99564039
HCC.HCC_s1	chr4-region_7	4	LAMTOR3	chr4	99563761	99623999
HCC.HCC_s1	chr4-region_7	4	DNAJB14	chr4	99878336	99894428
HCC.HCC_s1	chr4-region_7	4	EMCN	chr4	99896248	99946618
HCC.HCC_s1	chr4-region_7	4	PPP3CA	chr4	100395341	100880126
HCC.HCC_s1	chr4-region_7	4	NFKB1	chr4	101023409	101348278
HCC.HCC_s1	chr4-region_7	4	UBE2D3	chr4	102501331	102617302
HCC.HCC_s1	chr4-region_7	4	CISD2	chr4	102794383	102868896
HCC.HCC_s1	chr4-region_7	4	BDH2	chr4	102868974	102892807
HCC.HCC_s1	chr4-region_7	4	PPA2	chr4	103077592	103099870
HCC.HCC_s1	chr4-region_7	4	AIMP1	chr4	105369077	105474067
HCC.HCC_s1	chr4-region_7	4	PAPSS1	chr4	106315544	106349456
HCC.HCC_s1	chr4-region_7	4	HADH	chr4	107590276	107720234
HCC.HCC_s1	chr4-region_7	4	RPL34	chr4	107989714	108035174
HCC.HCC_s1	chr4-region_7	4	OSTC	chr4	108620566	108630412
HCC.HCC_s1	chr4-region_7	4	PLA2G12A	chr4	108650585	108667820
HCC.HCC_s1	chr4-region_7	4	CFI	chr4	109709989	109730070
HCC.HCC_s1	chr4-region_7	4	GAR1	chr4	109740694	109802179
HCC.HCC_s1	chr4-region_7	4	LARP7	chr4	109815510	109824740
HCC.HCC_s1	chr4-region_7	4	CAMK2D	chr4	112637107	112657592
HCC.HCC_s1	chr4-region_7	4	SNHG8	chr4	113451032	113761927
HCC.HCC_s1	chr4-region_7	4	C4orf3	chr4	118278709	118285316
HCC.HCC_s1	chr4-region_7	4	ANXA5	chr4	119296419	119304445
HCC.HCC_s1	chr4-region_7	4	SPRY1	chr4	121667946	121696995
HCC.HCC_s1	chr4-region_7	4	LARP1B	chr4	123396795	123403760
HCC.HCC_s1	chr4-region_7	4	PGRMC2	chr4	128061286	128222931
HCC.HCC_s1	chr4-region_7	4	JADE1	chr4	128269237	128288829
HCC.HCC_s1	chr4-region_7	4	ELF2	chr4	128809700	128875224
HCC.HCC_s1	chr4-region_7	4	NDUFC1	chr4	139028112	139177218
HCC.HCC_s1	chr4-region_7	4	NAA15	chr4	139266880	139302551
HCC.HCC_s1	chr4-region_7	4	SETD7	chr4	139301505	139420033
HCC.HCC_s1	chr4-region_7	4	MGST2	chr4	139495941	139606699
HCC.HCC_s1	chr4-region_7	4	SCOC	chr4	139665768	139740745
HCC.HCC_s1	chr4-region_7	4	TBC1D9	chr4	140257286	140385726
HCC.HCC_s1	chr4-region_7	4	ZNF330	chr4	140620782	140756385
HCC.HCC_s1	chr4-region_7	4	SMARCA5	chr4	141220887	141234697
HCC.HCC_s1	chr4-region_7	4	ABCE1	chr4	143513702	143557486
HCC.HCC_s1	chr4-region_7	4	OTUD4	chr4	145098288	145129524
HCC.HCC_s1	chr4-region_7	4	LSM6	chr4	145110838	145180589
HCC.HCC_s1	chr4-region_7	4	RPS3A	chr4	146175703	146200000
HCC.HCC_s1	chr4-region_7	4	FBXW7	chr4	151099624	151104642
HCC.HCC_s1	chr4-region_7	4	FGB	chr4	152320544	152536092
HCC.HCC_s1	chr4-region_7	4	FGA	chr4	154563011	154572807
HCC.HCC_s1	chr4-region_7	4	FGG	chr4	154583128	154590745
HCC.HCC_s1	chr4-region_7	4	CTSO	chr4	154604134	154612967
HCC.HCC_s1	chr4-region_7	4	ETFDH	chr4	155924118	155953866
HCC.HCC_s1	chr4-region_7	4	PPID	chr4	158672125	158709623
HCC.HCC_s1	chr4-region_7	4	FNIP2	chr4	158709127	158723396
HCC.HCC_s1	chr4-region_7	4	RAPGEF2	chr4	158769026	158908050
HCC.HCC_s1	chr4-region_7	4	TMA16	chr4	159103013	159360174
HCC.HCC_s1	chr4-region_7	4	TMEM192	chr4	163494442	163520539
HCC.HCC_s1	chr4-region_7	4	MSMO1	chr4	165070608	165208549
HCC.HCC_s1	chr4-region_7	4	CPE	chr4	165327667	165343164
HCC.HCC_s1	chr4-region_7	4	PALLD	chr4	165361194	165498547
HCC.HCC_s1	chr4-region_7	4	CBR4	chr4	168497052	168928457
HCC.HCC_s1	chr4-region_7	4	CLCN3	chr4	168863770	169010275
HCC.HCC_s1	chr4-region_7	4	HMGB2	chr4	169612633	169723673
HCC.HCC_s1	chr4-region_7	4	HPGD	chr4	173331376	173334432
HCC.HCC_s1	chr4-region_7	4	SPCS3	chr4	174490175	174523154
HCC.HCC_s1	chr4-region_7	4	VEGFC	chr4	176319966	176332245
HCC.HCC_s1	chr4-region_7	4	AGA	chr4	176683538	176792922
HCC.HCC_s1	chr4-region_7	4	IRF2	chr4	177430774	177442437
HCC.HCC_s1	chr4-region_7	4	ACSL1	chr4	184387729	184474550
HCC.HCC_s1	chr4-region_7	4	SLC25A4	chr4	184755595	184826818
HCC.HCC_s1	chr4-region_7	4	ANKRD37	chr4	185143266	185150382
HCC.HCC_s1	chr4-region_7	4	SORBS2	chr4	185396021	185400628
HCC.HCC_s1	chr4-region_7	4	FRG1	chr4	185585444	185956652
HCC.HCC_s1	chr6-region_10	2	BTN3A2	chr6	25754699	25781199
HCC.HCC_s1	chr6-region_10	2	ABT1	chr6	26365159	26378320
HCC.HCC_s1	chr6-region_10	2	ZSCAN16-AS1	chr6	26596953	26600739
HCC.HCC_s1	chr6-region_10	2	TRIM27	chr6	28015122	28137293
HCC.HCC_s1	chr6-region_10	2	UBD	chr6	28903002	28923988
HCC.HCC_s1	chr6-region_10	2	HLA-F	chr6	29555515	29559732
HCC.HCC_s1	chr6-region_10	2	HLA-A	chr6	29722775	29738528
HCC.HCC_s1	chr6-region_10	2	ZNRD1	chr6	29941260	29945884
HCC.HCC_s1	chr6-region_10	2	PPP1R11	chr6	30058899	30064909
HCC.HCC_s1	chr6-region_10	2	HLA-E	chr6	30066709	30070333
HCC.HCC_s1	chr6-region_10	2	GNL1	chr6	30489509	30494194
HCC.HCC_s1	chr6-region_10	2	ABCF1	chr6	30541377	30557174
HCC.HCC_s1	chr6-region_10	2	PPP1R10	chr6	30571393	30597179
HCC.HCC_s1	chr6-region_10	2	MRPS18B	chr6	30600413	30618612
HCC.HCC_s1	chr6-region_10	2	PPP1R18	chr6	30617840	30626395
HCC.HCC_s1	chr6-region_10	2	TUBB	chr6	30676389	30687895
HCC.HCC_s1	chr6-region_10	2	FLOT1	chr6	30720352	30725426
HCC.HCC_s1	chr6-region_10	2	IER3	chr6	30727709	30742732
HCC.HCC_s1	chr6-region_10	2	HLA-C	chr6	30743199	30744548
HCC.HCC_s1	chr6-region_10	2	HLA-B	chr6	31268749	31272130
HCC.HCC_s1	chr6-region_10	2	LST1	chr6	31269491	31357188
HCC.HCC_s1	chr6-region_10	2	AIF1	chr6	31586124	31588909
HCC.HCC_s1	chr6-region_10	2	PRRC2A	chr6	31615217	31617021
HCC.HCC_s1	chr6-region_10	2	BAG6	chr6	31620715	31637771
HCC.HCC_s1	chr6-region_10	2	APOM	chr6	31639028	31652705
HCC.HCC_s1	chr6-region_10	2	GPANK1	chr6	31652416	31658210
HCC.HCC_s1	chr6-region_10	2	CSNK2B	chr6	31661228	31666283
HCC.HCC_s1	chr6-region_10	2	DDAH2	chr6	31665236	31670343
HCC.HCC_s1	chr6-region_10	2	CLIC1	chr6	31727038	31730617
HCC.HCC_s1	chr6-region_10	2	LSM2	chr6	31730581	31739763
HCC.HCC_s1	chr6-region_10	2	HSPA1A	chr6	31797396	31806966
HCC.HCC_s1	chr6-region_10	2	HSPA1B	chr6	31815543	31817946
HCC.HCC_s1	chr6-region_10	2	NEU1	chr6	31827738	31830254
HCC.HCC_s1	chr6-region_10	2	EHMT2	chr6	31857659	31862822
HCC.HCC_s1	chr6-region_10	2	C2	chr6	31879759	31897687
HCC.HCC_s1	chr6-region_10	2	CFB	chr6	31897785	31945672
HCC.HCC_s1	chr6-region_10	2	NELFE	chr6	31945650	31952084
HCC.HCC_s1	chr6-region_10	2	ATF6B	chr6	31952087	31959038
HCC.HCC_s1	chr6-region_10	2	AGPAT1	chr6	32115264	32128253
HCC.HCC_s1	chr6-region_10	2	RNF5	chr6	32168212	32178096
HCC.HCC_s1	chr6-region_10	2	PBX2	chr6	32178405	32180793
HCC.HCC_s1	chr6-region_10	2	NOTCH4	chr6	32184733	32190202
HCC.HCC_s1	chr6-region_10	2	HLA-DRA	chr6	32194843	32224067
HCC.HCC_s1	chr6-region_10	2	HLA-DRB5	chr6	32439878	32445046
HCC.HCC_s1	chr6-region_10	2	HLA-DRB1	chr6	32517353	32530287
HCC.HCC_s1	chr6-region_10	2	HLA-DQA1	chr6	32578769	32589848
HCC.HCC_s1	chr6-region_10	2	HLA-DQB1	chr6	32628179	32647062
HCC.HCC_s1	chr6-region_10	2	HLA-DQA2	chr6	32659467	32668383
HCC.HCC_s1	chr6-region_10	2	PSMB8	chr6	32741391	32747198
HCC.HCC_s1	chr6-region_10	2	PSMB9	chr6	32840717	32844679
HCC.HCC_s1	chr6-region_10	2	TAP1	chr6	32844136	32859851
HCC.HCC_s1	chr6-region_10	2	HLA-DMB	chr6	32845209	32853978
HCC.HCC_s1	chr6-region_10	2	HLA-DMA	chr6	32934629	32941028
HCC.HCC_s1	chr6-region_10	2	BRD2	chr6	32948613	32969094
HCC.HCC_s1	chr6-region_10	2	HLA-DPA1	chr6	32968594	32981505
HCC.HCC_s1	chr6-region_10	2	HLA-DPB1	chr6	33064569	33080775
HCC.HCC_s1	chr6-region_10	2	SLC39A7	chr6	33075990	33089696
HCC.HCC_s1	chr7-region_13	4	LRRC61	chr7	149872968	149891204
HCC.HCC_s1	chr7-region_13	4	RARRES2	chr7	150323263	150338156
HCC.HCC_s1	chr7-region_13	4	REPIN1	chr7	150338317	150341662
HCC.HCC_s1	chr7-region_13	4	GIMAP7	chr7	150368189	150374044
HCC.HCC_s1	chr7-region_13	4	GIMAP4	chr7	150514872	150521073
HCC.HCC_s1	chr7-region_13	4	GIMAP1	chr7	150567369	150573953
HCC.HCC_s1	chr7-region_13	4	TMEM176B	chr7	150716606	150724284
HCC.HCC_s1	chr7-region_13	4	TMEM176A	chr7	150791285	150801360
HCC.HCC_s1	chr7-region_13	4	FASTK	chr7	150800403	150805118
HCC.HCC_s1	chr7-region_13	4	TMUB1	chr7	151076593	151080866
HCC.HCC_s1	chr7-region_13	4	NUB1	chr7	151081085	151083493
HCC.HCC_s1	chr7-region_13	4	RHEB	chr7	151341699	151378449
HCC.HCC_s1	chr7-region_13	4	PRKAG2	chr7	151466012	151520120
HCC.HCC_s1	chr7-region_13	4	KMT2C	chr7	151556124	151877125
HCC.HCC_s1	chr7-region_13	4	INSIG1	chr7	152134922	152436003
HCC.HCC_s1	chr7-region_13	4	DNAJB6	chr7	155297776	155310235
HCC.HCC_s1	chr7-region_13	4	PTPRN2	chr7	157335381	157417439
HCC.HCC_s1	chr8-region_15	4	EMC2	chr8	108201216	108435333
HCC.HCC_s1	chr8-region_15	4	ENY2	chr8	108443601	108489196
HCC.HCC_s1	chr8-region_15	4	EBAG9	chr8	109334324	109345954
HCC.HCC_s1	chr8-region_15	4	EIF3H	chr8	109539711	109565996
HCC.HCC_s1	chr8-region_15	4	RAD21	chr8	116642130	116766925
HCC.HCC_s1	chr8-region_15	4	MED30	chr8	116845934	116874776
HCC.HCC_s1	chr8-region_15	4	EXT1	chr8	117520713	117540262
HCC.HCC_s1	chr8-region_15	4	MAL2	chr8	117794490	118111826
HCC.HCC_s1	chr8-region_15	4	ENPP2	chr8	119165034	119245673
HCC.HCC_s1	chr8-region_15	4	MRPL13	chr8	119557086	119673453
HCC.HCC_s1	chr8-region_15	4	SNTB1	chr8	120380761	120445402
HCC.HCC_s1	chr8-region_15	4	DERL1	chr8	120535745	120813273
HCC.HCC_s1	chr8-region_15	4	ZHX1	chr8	123013170	123042302
HCC.HCC_s1	chr8-region_15	4	FAM91A1	chr8	123248451	123275541
HCC.HCC_s1	chr8-region_15	4	TATDN1	chr8	123768439	123815452
HCC.HCC_s1	chr8-region_15	4	NDUFB9	chr8	124488485	124539458
HCC.HCC_s1	chr8-region_15	4	MTSS1	chr8	124539101	124580648
HCC.HCC_s1	chr8-region_15	4	SQLE	chr8	124550784	124728473
HCC.HCC_s1	chr8-region_15	4	NSMCE2	chr8	124998497	125022283
HCC.HCC_s1	chr8-region_15	4	TRIB1	chr8	125091679	125367120
HCC.HCC_s1	chr8-region_15	4	MYC	chr8	125430358	125438403
HCC.HCC_s1	chr8-region_15	4	ASAP1	chr8	127735434	127742951
HCC.HCC_s1	chr8-region_15	4	EFR3A	chr8	130052104	130443674
HCC.HCC_s1	chr8-region_15	4	PHF20L1	chr8	131904093	132013642
HCC.HCC_s1	chr8-region_15	4	NDRG1	chr8	132775358	132848807
HCC.HCC_s1	chr8-region_15	4	ST3GAL1	chr8	133237175	133302022
HCC.HCC_s1	chr8-region_15	4	CHRAC1	chr8	133454848	133571940
HCC.HCC_s1	chr8-region_15	4	PTK2	chr8	140511311	140517154
HCC.HCC_s1	chr8-region_15	4	LY6E	chr8	140657900	141002216
HCC.HCC_s1	chr8-region_15	4	GSDMD	chr8	143017982	143023832
HCC.HCC_s1	chr8-region_15	4	EEF1D	chr8	143553207	143563062
HCC.HCC_s1	chr8-region_15	4	TSTA3	chr8	143579697	143599541
HCC.HCC_s1	chr8-region_15	4	PUF60	chr8	143612618	143618048
HCC.HCC_s1	chr8-region_15	4	PLEC	chr8	143816344	143829352
HCC.HCC_s1	chr8-region_15	4	PARP10	chr8	143915147	143976734
HCC.HCC_s1	chr8-region_15	4	GRINA	chr8	143977153	144012772
HCC.HCC_s1	chr8-region_15	4	EXOSC4	chr8	143990056	143993415
HCC.HCC_s1	chr8-region_15	4	GPAA1	chr8	144078648	144080648
HCC.HCC_s1	chr8-region_15	4	CYC1	chr8	144082590	144086216
HCC.HCC_s1	chr8-region_15	4	SHARPIN	chr8	144095039	144097525
HCC.HCC_s1	chr8-region_15	4	MAF1	chr8	144098633	144108124
HCC.HCC_s1	chr8-region_15	4	HSF1	chr8	144104461	144107611
HCC.HCC_s1	chr8-region_15	4	VPS28	chr8	144291591	144314720
HCC.HCC_s1	chr8-region_15	4	CYHR1	chr8	144423601	144428563
HCC.HCC_s1	chr8-region_15	4	PPP1R16A	chr8	144449582	144465677
HCC.HCC_s1	chr8-region_15	4	GPT	chr8	144477969	144502121
HCC.HCC_s1	chr8-region_15	4	C8orf82	chr8	144502973	144507174
HCC.HCC_s1	chr8-region_15	4	RPL8	chr8	144525733	144529132
HCC.HCC_s1	chr8-region_15	4	C8orf33	chr8	144789765	144792587
HCC.HCC_s1	chr9-region_17	4	UBQLN1	chr9	81583683	81689547
HCC.HCC_s1	chr9-region_17	4	HNRNPK	chr9	83659968	83707958
HCC.HCC_s1	chr9-region_17	4	GOLM1	chr9	83968083	83980616
HCC.HCC_s1	chr9-region_17	4	ISCA1	chr9	86026146	86100173
HCC.HCC_s1	chr9-region_17	4	CTSL	chr9	86264546	86283102
HCC.HCC_s1	chr9-region_17	4	SPIN1	chr9	87726109	87731469
HCC.HCC_s1	chr9-region_17	4	CKS2	chr9	88388430	88478694
HCC.HCC_s1	chr9-region_17	4	SECISBP2	chr9	89311195	89316703
HCC.HCC_s1	chr9-region_17	4	GADD45G	chr9	89318500	89359663
HCC.HCC_s1	chr9-region_17	4	SUSD3	chr9	89605012	89606555
HCC.HCC_s1	chr9-region_17	4	NINJ1	chr9	93058688	93085133
HCC.HCC_s1	chr9-region_17	4	FAM120A	chr9	93121496	93134251
HCC.HCC_s1	chr9-region_17	4	FBP1	chr9	93451685	93566112
HCC.HCC_s1	chr9-region_17	4	XPA	chr9	94603133	94640249
HCC.HCC_s1	chr9-region_17	4	ANP32B	chr9	97674909	97697340
HCC.HCC_s1	chr9-region_17	4	NANS	chr9	97983341	98015943
HCC.HCC_s1	chr9-region_17	4	COL15A1	chr9	98056732	98083077
HCC.HCC_s1	chr9-region_17	4	SEC61B	chr9	98943179	99070792
HCC.HCC_s1	chr9-region_17	4	ERP44	chr9	99222064	99230615
HCC.HCC_s1	chr9-region_17	4	BAAT	chr9	99979185	100099000
HCC.HCC_s1	chr9-region_17	4	MRPL50	chr9	101354182	101385400
HCC.HCC_s1	chr9-region_17	4	ALDOB	chr9	101387633	101398618
HCC.HCC_s1	chr9-region_17	4	SMC2	chr9	101420560	101449664
HCC.HCC_s1	chr9-region_17	4	NIPSNAP3A	chr9	104094260	104141419
HCC.HCC_s1	chr9-region_17	4	ABCA1	chr9	104747683	104760120
HCC.HCC_s1	chr9-region_17	4	SLC44A1	chr9	104781006	104928155
HCC.HCC_s1	chr9-region_17	4	RAD23B	chr9	105244622	105439171
HCC.HCC_s1	chr9-region_17	4	KLF4	chr9	107283137	107332192
HCC.HCC_s1	chr9-region_17	4	TMEM245	chr9	107484852	107490482
HCC.HCC_s1	chr9-region_17	4	TXN	chr9	109015135	109119947
HCC.HCC_s1	chr9-region_17	4	PTGR1	chr9	110243810	110256507
HCC.HCC_s1	chr9-region_17	4	UGCG	chr9	111549722	111599893
HCC.HCC_s1	chr9-region_17	4	PTBP3	chr9	111896814	111935369
HCC.HCC_s1	chr9-region_17	4	HSDL2	chr9	112217716	112333664
HCC.HCC_s1	chr9-region_17	4	SLC31A1	chr9	112380080	112472405
HCC.HCC_s1	chr9-region_17	4	CDC26	chr9	113221544	113264492
HCC.HCC_s1	chr9-region_17	4	HDHD3	chr9	113255835	113275572
HCC.HCC_s1	chr9-region_17	4	ALAD	chr9	113373419	113376999
HCC.HCC_s1	chr9-region_17	4	POLE3	chr9	113386312	113401290
HCC.HCC_s1	chr9-region_17	4	RGS3	chr9	113407235	113410675
HCC.HCC_s1	chr9-region_17	4	AMBP	chr9	113444731	113597743
HCC.HCC_s1	chr9-region_17	4	COL27A1	chr9	114060127	114078328
HCC.HCC_s1	chr9-region_17	4	ORM1	chr9	114155537	114312511
HCC.HCC_s1	chr9-region_17	4	ORM2	chr9	114323056	114326475
HCC.HCC_s1	chr9-region_17	4	ATP6V1G1	chr9	114329869	114333251
HCC.HCC_s1	chr9-region_17	4	FBXW2	chr9	114587769	114598879
HCC.HCC_s1	chr9-region_17	4	C5	chr9	120751978	120793416
HCC.HCC_s1	chr9-region_17	4	RAB14	chr9	120952335	121050275
HCC.HCC_s1	chr9-region_17	4	GSN	chr9	121178133	121223014
HCC.HCC_s1	chr9-region_17	4	STOM	chr9	121207794	121332843
HCC.HCC_s1	chr9-region_17	4	NDUFA8	chr9	121338987	121370304
HCC.HCC_s1	chr9-region_17	4	NEK6	chr9	122144058	122159779
HCC.HCC_s1	chr9-region_17	4	PSMB7	chr9	124257606	124353307
HCC.HCC_s1	chr9-region_17	4	RPL35	chr9	124353465	124415444
HCC.HCC_s1	chr9-region_17	4	ARPC5L	chr9	124857880	124861981
HCC.HCC_s1	chr9-region_17	4	PPP6C	chr9	124862130	124877733
HCC.HCC_s1	chr9-region_17	4	RABEPK	chr9	125146573	125189939
HCC.HCC_s1	chr9-region_17	4	HSPA5	chr9	125200542	125234161
HCC.HCC_s1	chr9-region_17	4	MAPKAP1	chr9	125234853	125241343
HCC.HCC_s1	chr11-region_21	2	ARCN1	chr11	118436490	118526832
HCC.HCC_s1	chr11-region_21	2	DDX6	chr11	118572390	118603033
HCC.HCC_s1	chr11-region_21	2	RPS25	chr11	118747763	118791164
HCC.HCC_s1	chr11-region_21	2	TRAPPC4	chr11	119015712	119018691
HCC.HCC_s1	chr11-region_21	2	SLC37A4	chr11	119018763	119025454
HCC.HCC_s1	chr11-region_21	2	MCAM	chr11	119024114	119030906
HCC.HCC_s1	chr11-region_21	2	THY1	chr11	119308529	119321521
HCC.HCC_s1	chr11-region_21	2	OAF	chr11	119415476	119424985
HCC.HCC_s1	chr11-region_21	2	ARHGEF12	chr11	120211032	120230334
HCC.HCC_s1	chr11-region_21	2	SC5D	chr11	120336413	120489937
HCC.HCC_s1	chr11-region_21	2	HSPA8	chr11	121292681	121313410
HCC.HCC_s1	chr11-region_21	2	TBRG1	chr11	123057489	123063230
HCC.HCC_s1	chr11-region_21	2	ESAM	chr11	124622836	124635926
HCC.HCC_s1	chr11-region_21	2	ROBO4	chr11	124752583	124762290
HCC.HCC_s1	chr11-region_21	2	EI24	chr11	124883691	124898500
HCC.HCC_s1	chr11-region_21	2	ETS1	chr11	125569280	125584684
HCC.HCC_s1	chr11-region_21	2	TMEM45B	chr11	128458761	128587558
HCC.HCC_s1	chr11-region_21	2	APLP2	chr11	129815848	129860003
HCC.HCC_s1	chr11-region_21	2	ZBTB44	chr11	130068147	130144811
HCC.HCC_s1	chr11-region_21	2	THYN1	chr11	130226677	130314917
HCC.HCC_s1	chr12-region_23	4	RPL6	chr12	112013348	112023449
HCC.HCC_s1	chr12-region_23	4	PTPN11	chr12	112405190	112418838
HCC.HCC_s1	chr12-region_23	4	OAS1	chr12	112418351	112509918
HCC.HCC_s1	chr12-region_23	4	SDS	chr12	112906783	112933222
HCC.HCC_s1	chr12-region_23	4	SDSL	chr12	113392445	113426301
HCC.HCC_s1	chr12-region_23	4	MED13L	chr12	113422380	113438276
HCC.HCC_s1	chr12-region_23	4	TESC	chr12	115957905	116277693
HCC.HCC_s1	chr12-region_23	4	FBXO21	chr12	117038923	117099479
HCC.HCC_s1	chr12-region_23	4	WSB2	chr12	117141991	117190471
HCC.HCC_s1	chr12-region_23	4	PEBP1	chr12	118032687	118062430
HCC.HCC_s1	chr12-region_23	4	TAOK3	chr12	118136124	118145584
HCC.HCC_s1	chr12-region_23	4	SUDS3	chr12	118149801	118372907
HCC.HCC_s1	chr12-region_23	4	RPLP0	chr12	118376555	118418033
HCC.HCC_s1	chr12-region_23	4	PXN	chr12	120196699	120201235
HCC.HCC_s1	chr12-region_23	4	COX6A1	chr12	120210439	120265771
HCC.HCC_s1	chr12-region_23	4	TRIAP1	chr12	120438090	120440737
HCC.HCC_s1	chr12-region_23	4	SRSF9	chr12	120443964	120446384
HCC.HCC_s1	chr12-region_23	4	DYNLL1	chr12	120461672	120469748
HCC.HCC_s1	chr12-region_23	4	RNF10	chr12	120469850	120498493
HCC.HCC_s1	chr12-region_23	4	POP5	chr12	120533480	120577588
HCC.HCC_s1	chr12-region_23	4	MLEC	chr12	120578764	120581402
HCC.HCC_s1	chr12-region_23	4	ACADS	chr12	120687149	120701859
HCC.HCC_s1	chr12-region_23	4	SPPL3	chr12	120725774	120740008
HCC.HCC_s1	chr12-region_23	4	ANAPC5	chr12	120762510	120904358
HCC.HCC_s1	chr12-region_23	4	ORAI1	chr12	121308245	121399896
HCC.HCC_s1	chr12-region_23	4	HPD	chr12	121626550	121642677
HCC.HCC_s1	chr12-region_23	4	MLXIP	chr12	121839527	121863596
HCC.HCC_s1	chr12-region_23	4	CLIP1	chr12	122078756	122147344
HCC.HCC_s1	chr12-region_23	4	RSRC2	chr12	122271432	122422632
HCC.HCC_s1	chr12-region_23	4	DENR	chr12	122503454	122527000
HCC.HCC_s1	chr12-region_23	4	ARL6IP4	chr12	122752824	122771064
HCC.HCC_s1	chr12-region_23	4	C12orf65	chr12	122980060	122982913
HCC.HCC_s1	chr12-region_23	4	SBNO1	chr12	123233436	123257960
HCC.HCC_s1	chr12-region_23	4	RILPL2	chr12	123289109	123364847
HCC.HCC_s1	chr12-region_23	4	SNRNP35	chr12	123410683	123436717
HCC.HCC_s1	chr12-region_23	4	TMED2	chr12	123458088	123473154
HCC.HCC_s1	chr12-region_23	4	EIF2B1	chr12	123584533	123598582
HCC.HCC_s1	chr12-region_23	4	SCARB1	chr12	123620406	123633766
HCC.HCC_s1	chr12-region_23	4	UBC	chr12	124776856	124882668
HCC.HCC_s1	chr12-region_23	4	RAN	chr12	124911604	124917368
HCC.HCC_s1	chr12-region_23	4	SFSWAP	chr12	130872037	130877678
HCC.HCC_s1	chr12-region_23	4	PXMP2	chr12	131711081	131799738
HCC.HCC_s1	chr13-region_24	2	MPHOSPH8	chr13	19633659	19673441
HCC.HCC_s1	chr13-region_24	2	CRYL1	chr13	19633659	19673441
HCC.HCC_s1	chr13-region_24	2	SAP18	chr13	20403666	20525873
HCC.HCC_s1	chr13-region_24	2	RPL21	chr13	21140514	21149084
HCC.HCC_s1	chr13-region_24	2	GTF3A	chr13	27251309	27256691
HCC.HCC_s1	chr13-region_24	2	MTIF3	chr13	27424619	27435823
HCC.HCC_s1	chr13-region_24	2	POLR1D	chr13	27435643	27450591
HCC.HCC_s1	chr13-region_24	2	FLT1	chr13	27620742	27744237
HCC.HCC_s1	chr13-region_24	2	POMP	chr13	28300346	28495145
HCC.HCC_s1	chr13-region_24	2	UBL3	chr13	28659104	28678959
HCC.HCC_s1	chr13-region_24	2	HMGB1	chr13	29764371	29850617
HCC.HCC_s1	chr13-region_24	2	HSPH1	chr13	30456704	30617597
HCC.HCC_s1	chr13-region_24	2	N4BP2L1	chr13	31134973	31162388
HCC.HCC_s1	chr13-region_24	2	N4BP2L2	chr13	32400723	32428311
HCC.HCC_s1	chr13-region_24	2	PDS5B	chr13	32432417	32538885
HCC.HCC_s1	chr13-region_24	2	ALG5	chr13	32586452	32778019
HCC.HCC_s1	chr13-region_24	2	EXOSC8	chr13	36949738	37000261
HCC.HCC_s1	chr13-region_24	2	UFM1	chr13	36998816	37009614
HCC.HCC_s1	chr13-region_24	2	NHLRC3	chr13	38349849	38363619
HCC.HCC_s1	chr13-region_24	2	MRPS31	chr13	39038306	39050109
HCC.HCC_s1	chr13-region_24	2	ELF1	chr13	40729128	40771190
HCC.HCC_s1	chr13-region_24	2	WBP4	chr13	40931924	41061440
HCC.HCC_s1	chr13-region_24	2	RGCC	chr13	41061509	41084006
HCC.HCC_s1	chr13-region_24	2	DNAJC15	chr13	41457550	41470871
HCC.HCC_s1	chr13-region_24	2	TSC22D1	chr13	43023203	43114213
HCC.HCC_s1	chr13-region_24	2	GTF2F2	chr13	44432143	44577147
HCC.HCC_s1	chr13-region_24	2	TPT1	chr13	45120510	45284893
HCC.HCC_s1	chr13-region_24	2	ZC3H13	chr13	45333471	45341284
HCC.HCC_s1	chr13-region_24	2	CPB2	chr13	45954465	46052759
HCC.HCC_s1	chr13-region_24	2	LRCH1	chr13	46053186	46105033
HCC.HCC_s1	chr13-region_24	2	ESD	chr13	46553168	46753040
HCC.HCC_s1	chr13-region_24	2	MED4	chr13	46771256	46797420
HCC.HCC_s1	chr13-region_24	2	ITM2B	chr13	48053323	48095131
HCC.HCC_s1	chr13-region_24	2	RB1	chr13	48232612	48270357
HCC.HCC_s1	chr13-region_24	2	LPAR6	chr13	48303744	48599436
HCC.HCC_s1	chr13-region_24	2	FNDC3A	chr13	48389567	48444704
HCC.HCC_s1	chr13-region_24	2	EBPL	chr13	48975912	49209779
HCC.HCC_s1	chr13-region_24	2	KPNA3	chr13	49660674	49691486
HCC.HCC_s1	chr13-region_24	2	SPRYD7	chr13	49699320	49792682
HCC.HCC_s1	chr13-region_24	2	INTS6	chr13	49912702	49936490
HCC.HCC_s1	chr13-region_24	2	VPS36	chr13	51354077	51454264
HCC.HCC_s1	chr13-region_24	2	SUGT1	chr13	52412602	52450634
HCC.HCC_s1	chr13-region_24	2	PCDH17	chr13	52652709	52700909
HCC.HCC_s1	chr13-region_24	2	COMMD6	chr13	57631744	57729311
HCC.HCC_s1	chr13-region_24	2	UCHL3	chr13	75525219	75549439
HCC.HCC_s1	chr13-region_24	2	LMO7	chr13	75549480	75606020
HCC.HCC_s1	chr13-region_24	2	KCTD12	chr13	75620434	75859870
HCC.HCC_s1	chr13-region_24	2	MYCBP2	chr13	76880175	76886405
HCC.HCC_s1	chr13-region_24	2	EDNRB	chr13	77044657	77327094
HCC.HCC_s1	chr13-region_24	2	RBM26	chr13	77895481	77975529
HCC.HCC_s1	chr13-region_24	2	GPC6	chr13	79311824	79406477
HCC.HCC_s1	chr13-region_24	2	DNAJC3	chr13	93226807	94408020
HCC.HCC_s1	chr13-region_24	2	MBNL2	chr13	95677139	95794988
HCC.HCC_s1	chr13-region_24	2	RAP2A	chr13	97221434	97394120
HCC.HCC_s1	chr13-region_24	2	FARP1	chr13	97434169	97469128
HCC.HCC_s1	chr13-region_24	2	STK24	chr13	98142562	98455176
HCC.HCC_s1	chr13-region_24	2	UBAC2	chr13	98445185	98577940
HCC.HCC_s1	chr13-region_24	2	TM9SF2	chr13	99200774	99386504
HCC.HCC_s1	chr13-region_24	2	CLYBL	chr13	99446311	99564048
HCC.HCC_s1	chr13-region_24	2	EFNB2	chr13	99606669	99897134
HCC.HCC_s1	chr13-region_24	2	ARGLU1	chr13	106489745	106535662
HCC.HCC_s1	chr13-region_24	2	IRS2	chr13	106541673	106568137
HCC.HCC_s1	chr13-region_24	2	COL4A1	chr13	109752695	109786583
HCC.HCC_s1	chr13-region_24	2	COL4A2	chr13	110148963	110307157
HCC.HCC_s1	chr13-region_24	2	ANKRD10	chr13	110305812	110513209
HCC.HCC_s1	chr13-region_24	2	ARHGEF7	chr13	110878540	110915069
HCC.HCC_s1	chr13-region_24	2	F7	chr13	111114559	111305737
HCC.HCC_s1	chr13-region_24	2	F10	chr13	113105788	113120685
HCC.HCC_s1	chr13-region_24	2	LAMP1	chr13	113122799	113149529
HCC.HCC_s1	chr13-region_24	2	TFDP1	chr13	113297239	113323672
HCC.HCC_s1	chr13-region_24	2	GAS6	chr13	113584721	113641473
HCC.HCC_s1	chr13-region_24	2	UPF3A	chr13	113820549	113864076
HCC.HCC_s1	chr14-region_26	2	FOS	chr14	75131469	75176612
HCC.HCC_s1	chr14-region_26	2	IFT43	chr14	75278826	75282230
HCC.HCC_s1	chr14-region_26	2	GPATCH2L	chr14	75902136	76084585
HCC.HCC_s1	chr14-region_26	2	IRF2BPL	chr14	76151916	76254342
HCC.HCC_s1	chr14-region_26	2	AHSA1	chr14	77024543	77028708
HCC.HCC_s1	chr14-region_26	2	SLIRP	chr14	77457870	77469472
HCC.HCC_s1	chr14-region_26	2	SNW1	chr14	77708071	77761104
HCC.HCC_s1	chr14-region_26	2	SEL1L	chr14	77717599	77761207
HCC.HCC_s1	chr14-region_26	2	ZC3H14	chr14	81471547	81533853
HCC.HCC_s1	chr14-region_26	2	FOXN3	chr14	88562970	88627596
HCC.HCC_s1	chr14-region_26	2	PSMC1	chr14	89124871	89619149
HCC.HCC_s1	chr14-region_26	2	NRDE2	chr14	90256527	90275429
HCC.HCC_s1	chr14-region_26	2	CALM1	chr14	90267860	90331969
HCC.HCC_s1	chr14-region_26	2	FBLN5	chr14	90396502	90408268
HCC.HCC_s1	chr14-region_26	2	TRIP11	chr14	91869412	91947987
HCC.HCC_s1	chr14-region_26	2	NDUFB1	chr14	91965991	92040896
HCC.HCC_s1	chr14-region_26	2	LGMN	chr14	92116122	92121917
HCC.HCC_s1	chr14-region_26	2	BTBD7	chr14	92703807	92748679
HCC.HCC_s1	chr14-region_26	2	DDX24	chr14	93237550	93333092
HCC.HCC_s1	chr14-region_26	2	IFI27	chr14	94048287	94081212
HCC.HCC_s1	chr14-region_26	2	IFI27L2	chr14	94104836	94116698
HCC.HCC_s1	chr14-region_26	2	SERPINA10	chr14	94127779	94130253
HCC.HCC_s1	chr14-region_26	2	SERPINA6	chr14	94280460	94293268
HCC.HCC_s1	chr14-region_26	2	SERPINA1	chr14	94304248	94323389
HCC.HCC_s1	chr14-region_26	2	SERPINA11	chr14	94376747	94390693
HCC.HCC_s1	chr14-region_26	2	SERPINA4	chr14	94442464	94452800
HCC.HCC_s1	chr14-region_26	2	SERPINA5	chr14	94561442	94569913
HCC.HCC_s1	chr14-region_26	2	DICER1	chr14	94561442	94593118
HCC.HCC_s1	chr14-region_26	2	CLMN	chr14	95086228	95158010
HCC.HCC_s1	chr14-region_26	2	GLRX5	chr14	95181940	95319908
HCC.HCC_s1	chr14-region_26	2	PAPOLA	chr14	95533503	95544724
HCC.HCC_s1	chr14-region_26	2	YY1	chr14	96501433	96567111
HCC.HCC_s1	chr14-region_26	2	MEG3	chr14	100238298	100282788
HCC.HCC_s1	chr14-region_26	2	PPP2R5C	chr14	100779410	100861031
HCC.HCC_s1	chr14-region_26	2	DYNC1H1	chr14	101761798	101927989
HCC.HCC_s1	chr14-region_26	2	HSP90AA1	chr14	101964573	102056443
HCC.HCC_s1	chr14-region_26	2	CINP	chr14	102080742	102139699
HCC.HCC_s1	chr14-region_26	2	CDC42BPB	chr14	102341102	102362916
HCC.HCC_s1	chr14-region_26	2	TNFAIP2	chr14	102932380	103057549
HCC.HCC_s1	chr14-region_26	2	EIF5	chr14	103121476	103137439
HCC.HCC_s1	chr14-region_26	2	MARK3	chr14	103333544	103345025
HCC.HCC_s1	chr14-region_26	2	BAG5	chr14	103385392	103503831
HCC.HCC_s1	chr14-region_26	2	KLC1	chr14	103556544	103562831
HCC.HCC_s1	chr14-region_26	2	ZFYVE21	chr14	103561896	103714249
HCC.HCC_s1	chr14-region_26	2	SIVA1	chr14	103715730	103733668
HCC.HCC_s1	chr14-region_26	2	NUDT14	chr14	104753147	104768494
HCC.HCC_s1	chr14-region_26	2	CRIP2	chr14	105172938	105181323
HCC.HCC_s1	chr14-region_26	2	CRIP1	chr14	105472962	105480162
HCC.HCC_s1	chr17-region_30	4	CBX1	chr17	48048329	48061545
HCC.HCC_s1	chr17-region_30	4	CALCOCO2	chr17	48070052	48101478
HCC.HCC_s1	chr17-region_30	4	UBE2Z	chr17	48831018	48866522
HCC.HCC_s1	chr17-region_30	4	SNF8	chr17	48908407	48929056
HCC.HCC_s1	chr17-region_30	4	ZNF652	chr17	48929316	48944842
HCC.HCC_s1	chr17-region_30	4	PHB	chr17	49289206	49362473
HCC.HCC_s1	chr17-region_30	4	SPOP	chr17	49404049	49414905
HCC.HCC_s1	chr17-region_30	4	SLC35B1	chr17	49598884	49678163
HCC.HCC_s1	chr17-region_30	4	PDK2	chr17	49700934	49709014
HCC.HCC_s1	chr17-region_30	4	COL1A1	chr17	50094737	50112152
HCC.HCC_s1	chr17-region_30	4	MRPL27	chr17	50184101	50201632
HCC.HCC_s1	chr17-region_30	4	LRRC59	chr17	50367857	50373207
HCC.HCC_s1	chr17-region_30	4	ACSF2	chr17	50375059	50397523
HCC.HCC_s1	chr17-region_30	4	SPATA20	chr17	50426158	50474845
HCC.HCC_s1	chr17-region_30	4	ABCC3	chr17	50543058	50555852
HCC.HCC_s1	chr17-region_30	4	LUC7L3	chr17	50634777	50692253
HCC.HCC_s1	chr17-region_30	4	TOB1	chr17	50719565	50756219
HCC.HCC_s1	chr17-region_30	4	SPAG9	chr17	50862223	50867978
HCC.HCC_s1	chr17-region_30	4	NME1	chr17	50962174	51120868
HCC.HCC_s1	chr17-region_30	4	TOM1L1	chr17	51153559	51162428
HCC.HCC_s1	chr17-region_30	4	COX11	chr17	54899387	54961956
HCC.HCC_s1	chr17-region_30	4	HLF	chr17	54951902	54968703
HCC.HCC_s1	chr17-region_30	4	PCTP	chr17	55264960	55325187
HCC.HCC_s1	chr17-region_30	4	C17orf67	chr17	55751051	55842830
HCC.HCC_s1	chr17-region_30	4	DGKE	chr17	56791913	56838773
HCC.HCC_s1	chr17-region_30	4	TRIM25	chr17	56834107	56869567
HCC.HCC_s1	chr17-region_30	4	COIL	chr17	56836387	56914080
HCC.HCC_s1	chr17-region_30	4	SCPEP1	chr17	56938199	56961050
HCC.HCC_s1	chr17-region_30	4	AKAP1	chr17	56978129	57006768
HCC.HCC_s1	chr17-region_30	4	MSI2	chr17	57085092	57121346
HCC.HCC_s1	chr17-region_30	4	MRPS23	chr17	57255851	57684689
HCC.HCC_s1	chr17-region_30	4	VEZF1	chr17	57834781	57850056
HCC.HCC_s1	chr17-region_30	4	SRSF1	chr17	57971547	57988259
HCC.HCC_s1	chr17-region_30	4	DYNLL2	chr17	58000919	58007346
HCC.HCC_s1	chr17-region_30	4	SUPT4H1	chr17	58083419	58095542
HCC.HCC_s1	chr17-region_30	4	RNF43	chr17	58345175	58353093
HCC.HCC_s1	chr17-region_30	4	MTMR4	chr17	58353676	58417595
HCC.HCC_s1	chr17-region_30	4	YPEL2	chr17	58489529	58517905
HCC.HCC_s1	chr17-region_30	4	DHX40	chr17	59331655	59401729
HCC.HCC_s1	chr17-region_30	4	CLTC	chr17	59565558	59608345
HCC.HCC_s1	chr17-region_30	4	VMP1	chr17	59619689	59696956
HCC.HCC_s1	chr17-region_30	4	MED13	chr17	59707192	59842255
HCC.HCC_s1	chr17-region_30	4	DCAF7	chr17	61942605	62065278
HCC.HCC_s1	chr17-region_30	4	TACO1	chr17	63550477	63594279
HCC.HCC_s1	chr17-region_30	4	CCDC47	chr17	63600882	63608365
HCC.HCC_s1	chr17-region_30	4	DDX42	chr17	63745255	63776351
HCC.HCC_s1	chr17-region_30	4	PSMC5	chr17	63773603	63819317
HCC.HCC_s1	chr17-region_30	4	ICAM2	chr17	63827152	63832026
HCC.HCC_s1	chr17-region_30	4	DDX5	chr17	64002594	64020634
HCC.HCC_s1	chr17-region_30	4	GNA13	chr17	64498254	64508199
HCC.HCC_s1	chr17-region_30	4	APOH	chr17	65009289	65056740
HCC.HCC_s1	chr17-region_30	4	HELZ	chr17	66212033	66256525
HCC.HCC_s1	chr17-region_30	4	PSMD12	chr17	67070444	67245989
HCC.HCC_s1	chr17-region_30	4	BPTF	chr17	67337916	67366605
HCC.HCC_s1	chr17-region_30	4	KPNA2	chr17	67825503	67984378
HCC.HCC_s1	chr17-region_30	4	AMZ2	chr17	68035708	68046854
HCC.HCC_s1	chr17-region_30	4	PRKAR1A	chr17	68206076	68257712
HCC.HCC_s1	chr17-region_30	4	FAM20A	chr17	68511780	68551319
HCC.HCC_s1	chr17-region_30	4	ABCA8	chr17	68535113	68601367
HCC.HCC_s1	chr17-region_30	4	ABCA6	chr17	68867289	68955392
HCC.HCC_s1	chr17-region_30	4	ABCA5	chr17	69078702	69141895
HCC.HCC_s1	chr17-region_30	4	SOX9	chr17	69244311	69327244
HCC.HCC_s1	chr17-region_30	4	CDC42EP4	chr17	72121020	72126416
HCC.HCC_s1	chr17-region_30	4	RPL38	chr17	73283624	73312005
HCC.HCC_s1	chr17-region_30	4	GPRC5C	chr17	74203582	74210655
HCC.HCC_s1	chr17-region_30	4	SLC9A3R1	chr17	74424851	74451653
HCC.HCC_s1	chr17-region_30	4	NT5C	chr17	74748628	74769353
HCC.HCC_s1	chr17-region_30	4	SUMO2	chr17	75130225	75131757
HCC.HCC_s1	chr17-region_30	4	NUP85	chr17	75165586	75182959
HCC.HCC_s1	chr17-region_30	4	MRPS7	chr17	75205659	75235758
HCC.HCC_s1	chr17-region_30	4	MIF4GD	chr17	75261674	75266376
HCC.HCC_s1	chr17-region_30	4	GRB2	chr17	75266228	75271227
HCC.HCC_s1	chr17-region_30	4	SAP30BP	chr17	75318076	75405709
HCC.HCC_s1	chr17-region_30	4	GALK1	chr17	75667251	75708062
HCC.HCC_s1	chr17-region_30	4	WBP2	chr17	75751594	75765236
HCC.HCC_s1	chr17-region_30	4	ACOX1	chr17	75845699	75856507
HCC.HCC_s1	chr17-region_30	4	TEN1	chr17	75941507	75979177
HCC.HCC_s1	chr17-region_30	4	SRP68	chr17	75979240	76000586
HCC.HCC_s1	chr17-region_30	4	EXOC7	chr17	76038775	76072517
HCC.HCC_s1	chr17-region_30	4	UBALD2	chr17	76081016	76121576
HCC.HCC_s1	chr17-region_30	4	PRPSAP1	chr17	76265348	76271298
HCC.HCC_s1	chr17-region_30	4	MXRA7	chr17	76309478	76384521
HCC.HCC_s1	chr17-region_30	4	JMJD6	chr17	76672551	76711016
HCC.HCC_s1	chr17-region_30	4	METTL23	chr17	76712832	76726799
HCC.HCC_s1	chr17-region_30	4	SRSF2	chr17	76726830	76733936
HCC.HCC_s1	chr17-region_30	4	SEC14L1	chr17	76734115	76737333
HCC.HCC_s1	chr17-region_30	4	SYNGR2	chr17	77088749	77217101
HCC.HCC_s1	chr17-region_30	4	AFMID	chr17	78168558	78173527
HCC.HCC_s1	chr17-region_30	4	SOCS3	chr17	78187317	78207701
HCC.HCC_s1	chr17-region_30	4	CYTH1	chr17	78356778	78360077
HCC.HCC_s1	chr17-region_30	4	USP36	chr17	78674048	78782297
HCC.HCC_s1	chr17-region_30	4	TIMP2	chr17	78787381	78841441
HCC.HCC_s1	chr17-region_30	4	LGALS3BP	chr17	78852977	78925387
HCC.HCC_s1	chr17-region_30	4	GAA	chr17	78971238	78979947
HCC.HCC_s1	chr17-region_30	4	EIF4A3	chr17	80101556	80119881
HCC.HCC_s1	chr17-region_30	4	RNF213	chr17	80134369	80147151
HCC.HCC_s1	chr17-region_30	4	ENDOV	chr17	80260866	80398786
HCC.HCC_s1	chr17-region_30	4	BAIAP2	chr17	80415165	80438086
HCC.HCC_s1	chr17-region_30	4	SLC38A10	chr17	81035122	81117432
HCC.HCC_s1	chr17-region_30	4	ACTG1	chr17	81244811	81295547
HCC.HCC_s1	chr17-region_30	4	NPLOC4	chr17	81509971	81523847
HCC.HCC_s1	chr17-region_30	4	OXLD1	chr17	81556887	81648465
HCC.HCC_s1	chr17-region_30	4	CCDC137	chr17	81665036	81666635
HCC.HCC_s1	chr17-region_30	4	ARL16	chr17	81666737	81673904
HCC.HCC_s1	chr17-region_30	4	MRPL12	chr17	81681174	81683924
HCC.HCC_s1	chr17-region_30	4	GCGR	chr17	81703367	81707517
HCC.HCC_s1	chr17-region_30	4	P4HB	chr17	81804132	81814008
HCC.HCC_s1	chr17-region_30	4	ARHGDIA	chr17	81843161	81860624
HCC.HCC_s1	chr17-region_30	4	ANAPC11	chr17	81867721	81871378
HCC.HCC_s1	chr17-region_30	4	PCYT2	chr17	81890790	81900991
HCC.HCC_s1	chr17-region_30	4	SIRT7	chr17	81900958	81911432
HCC.HCC_s1	chr17-region_30	4	MAFG	chr17	81911939	81921323
HCC.HCC_s1	chr17-region_30	4	ASPSCR1	chr17	81918270	81927735
HCC.HCC_s1	chr17-region_30	4	DCXR	chr17	81976807	82017406
HCC.HCC_s1	chr17-region_30	4	GPS1	chr17	82035136	82037709
HCC.HCC_s1	chr17-region_30	4	DUS1L	chr17	82050691	82057470
HCC.HCC_s1	chr17-region_30	4	FASN	chr17	82057506	82065887
HCC.HCC_s1	chr17-region_30	4	CSNK1D	chr17	82078338	82098294
HCC.HCC_s1	chr17-region_30	4	OGFOD3	chr17	82239023	82273731
HCC.HCC_s1	chr17-region_30	4	NARF	chr17	82389210	82418637
HCC.HCC_s1	chr17-region_30	4	WDR45B	chr17	82458180	82490537
HCC.HCC_s1	chr19-region_32	2	BSG	chr19	571277	583493
HCC.HCC_s1	chr19-region_32	2	RNF126	chr19	571277	583493
HCC.HCC_s1	chr19-region_32	2	PTBP1	chr19	647526	663233
HCC.HCC_s1	chr19-region_32	2	TMEM259	chr19	797075	812327
HCC.HCC_s1	chr19-region_32	2	CNN2	chr19	1009648	1021179
HCC.HCC_s1	chr19-region_32	2	POLR2E	chr19	1026586	1039068
HCC.HCC_s1	chr19-region_32	2	GPX4	chr19	1086574	1095380
HCC.HCC_s1	chr19-region_32	2	MIDN	chr19	1103926	1106791
HCC.HCC_s1	chr19-region_32	2	CIRBP	chr19	1248553	1259140
HCC.HCC_s1	chr19-region_32	2	NDUFS7	chr19	1259384	1274880
HCC.HCC_s1	chr19-region_32	2	GAMT	chr19	1383527	1395589
HCC.HCC_s1	chr19-region_32	2	DAZAP1	chr19	1397026	1401570
HCC.HCC_s1	chr19-region_32	2	RPS15	chr19	1407569	1435687
HCC.HCC_s1	chr19-region_32	2	REEP6	chr19	1438358	1440495
HCC.HCC_s1	chr19-region_32	2	ABHD17A	chr19	1491166	1497927
HCC.HCC_s1	chr19-region_32	2	MKNK2	chr19	1876810	1885496
HCC.HCC_s1	chr19-region_32	2	AP3D1	chr19	2037465	2051244
HCC.HCC_s1	chr19-region_32	2	PLEKHJ1	chr19	2100988	2164468
HCC.HCC_s1	chr19-region_32	2	OAZ1	chr19	2230084	2237704
HCC.HCC_s1	chr19-region_32	2	LSM7	chr19	2269509	2273490
HCC.HCC_s1	chr19-region_32	2	TIMM13	chr19	2321520	2328611
HCC.HCC_s1	chr19-region_32	2	GADD45B	chr19	2425625	2427586
HCC.HCC_s1	chr19-region_32	2	NFIC	chr19	2476122	2478259
HCC.HCC_s1	chr19-region_32	2	MRPL54	chr19	3314403	3469217
HCC.HCC_s1	chr19-region_32	2	EEF2	chr19	3762682	3768575
HCC.HCC_s1	chr19-region_32	2	ZBTB7A	chr19	3976056	3985463
HCC.HCC_s1	chr19-region_32	2	STAP2	chr19	4043303	4066899
HCC.HCC_s1	chr19-region_32	2	SH3GL1	chr19	4324043	4342786
HCC.HCC_s1	chr19-region_32	2	PLIN5	chr19	4360370	4400547
HCC.HCC_s1	chr19-region_32	2	LRG1	chr19	4522531	4535224
HCC.HCC_s1	chr19-region_32	2	TNFAIP8L1	chr19	4536402	4540036
HCC.HCC_s1	chr19-region_32	2	SAFB2	chr19	4639516	4655568
HCC.HCC_s1	chr19-region_32	2	RPL36	chr19	5586999	5624046
HCC.HCC_s1	chr19-region_32	2	NDUFA11	chr19	5674947	5691875
HCC.HCC_s1	chr19-region_32	2	CLPP	chr19	5891276	5904006
HCC.HCC_s1	chr19-region_32	2	ALKBH7	chr19	6361531	6370242
HCC.HCC_s1	chr19-region_32	2	C3	chr19	6372794	6375250
HCC.HCC_s1	chr19-region_32	2	GPR108	chr19	6677704	6730562
HCC.HCC_s1	chr19-region_32	2	INSR	chr19	6729914	6737603
HCC.HCC_s1	chr19-region_32	2	PET100	chr19	7112255	7294414
HCC.HCC_s1	chr19-region_32	2	TIMM44	chr19	7629793	7631956
HCC.HCC_s1	chr19-region_32	2	ELAVL1	chr19	7926718	7943667
HCC.HCC_s1	chr19-region_32	2	CERS4	chr19	7958573	8005659
HCC.HCC_s1	chr19-region_32	2	CD320	chr19	8206736	8262421
HCC.HCC_s1	chr19-region_32	2	RPS28	chr19	8302127	8308358
HCC.HCC_s1	chr19-region_32	2	KANK3	chr19	8321158	8323340
HCC.HCC_s1	chr19-region_32	2	ANGPTL4	chr19	8322584	8343262
HCC.HCC_s1	chr19-region_32	2	RAB11B	chr19	8363289	8374370
HCC.HCC_s1	chr19-region_32	2	HNRNPM	chr19	8389981	8404434
HCC.HCC_s1	chr19-region_32	2	UBL5	chr19	8444767	8489114
HCC.HCC_s1	chr19-region_32	2	PIN1	chr19	9827892	9830115
HCC.HCC_s1	chr19-region_32	2	EIF3G	chr19	9835257	9849689
HCC.HCC_s1	chr19-region_32	2	DNMT1	chr19	10115014	10119918
HCC.HCC_s1	chr19-region_32	2	MRPL4	chr19	10133345	10231286
HCC.HCC_s1	chr19-region_32	2	ICAM1	chr19	10251901	10260055
HCC.HCC_s1	chr19-region_32	2	ICAM3	chr19	10271093	10286615
HCC.HCC_s1	chr19-region_32	2	CDC37	chr19	10333776	10339661
HCC.HCC_s1	chr19-region_32	2	SLC44A2	chr19	10391133	10420121
HCC.HCC_s1	chr19-region_32	2	ILF3	chr19	10602457	10644557
HCC.HCC_s1	chr19-region_32	2	SMARCA4	chr19	10654261	10692417
HCC.HCC_s1	chr19-region_32	2	LDLR	chr19	10960932	11079426
HCC.HCC_s1	chr19-region_32	2	KANK2	chr19	11089462	11133820
HCC.HCC_s1	chr19-region_32	2	DOCK6	chr19	11164267	11197791
HCC.HCC_s1	chr19-region_32	2	TMEM205	chr19	11199295	11262524
HCC.HCC_s1	chr19-region_32	2	PRKCSH	chr19	11342776	11346518
HCC.HCC_s1	chr19-region_32	2	ELOF1	chr19	11435288	11450968
HCC.HCC_s1	chr19-region_32	2	ACP5	chr19	11551147	11559236
HCC.HCC_s1	chr19-region_32	2	WDR83OS	chr19	11574660	11579008
HCC.HCC_s1	chr19-region_32	2	HOOK2	chr19	12668073	12669415
HCC.HCC_s1	chr19-region_32	2	JUNB	chr19	12763003	12872740
HCC.HCC_s1	chr19-region_32	2	PRDX2	chr19	12791486	12793315
HCC.HCC_s1	chr19-region_32	2	CALR	chr19	12796820	12801800
HCC.HCC_s1	chr19-region_32	2	RAD23A	chr19	12938578	12944489
HCC.HCC_s1	chr19-region_32	2	GADD45GIP1	chr19	12945855	12953642
HCC.HCC_s1	chr19-region_32	2	IER2	chr19	12953119	12957223
HCC.HCC_s1	chr19-region_32	2	C19orf53	chr19	13150411	13154911
HCC.HCC_s1	chr19-region_32	2	MIR24-2	chr19	13774456	13778773
HCC.HCC_s1	chr19-region_32	2	PRKACA	chr19	13836287	13836359
HCC.HCC_s1	chr19-region_32	2	DNAJB1	chr19	14091688	14118084
HCC.HCC_s1	chr21-region_35	2	NRIP1	chr21	14961235	15065936
HCC.HCC_s1	chr21-region_35	2	CXADR	chr21	14961235	15065936
HCC.HCC_s1	chr21-region_35	2	BTG3	chr21	17513043	17593579
HCC.HCC_s1	chr21-region_35	2	JAM2	chr21	17593653	17612945
HCC.HCC_s1	chr21-region_35	2	APP	chr21	25639258	25717562
HCC.HCC_s1	chr21-region_35	2	CYYR1	chr21	25880550	26171128
HCC.HCC_s1	chr21-region_35	2	ADAMTS1	chr21	26466209	26573286
HCC.HCC_s1	chr21-region_35	2	USP16	chr21	26835755	26845409
HCC.HCC_s1	chr21-region_35	2	CCT8	chr21	29024629	29054488
HCC.HCC_s1	chr21-region_35	2	SOD1	chr21	29055805	29073797
HCC.HCC_s1	chr21-region_35	2	IFNAR2	chr21	31659666	31668931
HCC.HCC_s1	chr21-region_35	2	IL10RB	chr21	33229901	33265675
HCC.HCC_s1	chr21-region_35	2	IFNAR1	chr21	33266367	33310187
HCC.HCC_s1	chr21-region_35	2	IFNGR2	chr21	33324429	33359864
HCC.HCC_s1	chr21-region_35	2	TMEM50B	chr21	33403413	33479348
HCC.HCC_s1	chr21-region_35	2	SON	chr21	33432485	33479974
HCC.HCC_s1	chr21-region_35	2	ITSN1	chr21	33543038	33577481
HCC.HCC_s1	chr21-region_35	2	MRPS6	chr21	33642400	33899861
HCC.HCC_s1	chr21-region_35	2	CBR1	chr21	34073224	34143034
HCC.HCC_s1	chr21-region_35	2	PIGP	chr21	36069941	36073166
HCC.HCC_s1	chr21-region_35	2	TTC3	chr21	37059170	37073170
HCC.HCC_s1	chr21-region_35	2	ERG	chr21	37073226	37203112
HCC.HCC_s1	chr21-region_35	2	ETS2	chr21	38380027	38661780
HCC.HCC_s1	chr21-region_35	2	BRWD1	chr21	38805183	38824955
HCC.HCC_s1	chr21-region_35	2	HMGN1	chr21	39184176	39321559
HCC.HCC_s1	chr21-region_35	2	MX1	chr21	39342315	39349647
HCC.HCC_s1	chr21-region_35	2	TFF3	chr21	41420304	41459214
HCC.HCC_s1	chr21-region_35	2	NDUFV3	chr21	42311667	42315651
HCC.HCC_s1	chr21-region_35	2	U2AF1	chr21	42879644	42913304
HCC.HCC_s1	chr21-region_35	2	SIK1	chr21	43092956	43107570
HCC.HCC_s1	chr21-region_35	2	PDXK	chr21	43414483	43427131
HCC.HCC_s1	chr21-region_35	2	CSTB	chr21	43719094	43762307
HCC.HCC_s1	chr21-region_35	2	PFKL	chr21	43772511	43776330
HCC.HCC_s1	chr21-region_35	2	UBE2G2	chr21	44300051	44327376
HCC.HCC_s1	chr21-region_35	2	SUMO3	chr21	44768580	44801826
HCC.HCC_s1	chr21-region_35	2	PTTG1IP	chr21	44805617	44818779
HCC.HCC_s1	chr21-region_35	2	FAM207A	chr21	44849585	44873903
HCC.HCC_s1	chr21-region_35	2	COL18A1	chr21	44940012	44976989
HCC.HCC_s1	chr21-region_35	2	COL6A1	chr21	45405165	45513720
HCC.HCC_s1	chr21-region_35	2	COL6A2	chr21	45981769	46005050
HCC.HCC_s1	chr21-region_35	2	FTCD	chr21	46098112	46132848
HCC.HCC_s1	chr21-region_35	2	YBEY	chr21	46136262	46155579
HCC.HCC_s1	chr21-region_35	2	PRMT2	chr21	46286342	46297751
